// utils/pdf-helper.js

export function getStreamBuffer(stream) {
    return new Promise((resolve, reject) => {
        const chunks = [];
        stream.on('data', chunk => chunks.push(chunk));
        stream.on('end', () => resolve(Buffer.concat(chunks)));
        stream.on('error', reject);
    });
}

export const commonCheckList = ['機器の確認　外観・内部'];
export const commmonCheckPoint = ['キズや凹み、汚れ、腐食、破損がないか 内部に腐食、汚れ、水の侵入がないか'];
export const storageCheckList = ['設置場所の環境温度は、0℃を下回る事はないか？',
    '近くに可燃物や引火物はないか？',
    '誤配線および誤接続などないか？',
    '入力端子台の締付は確実になされているか？',
    '引込み口の確認',
    '内部の確認',
    'ケーブルの確認',
    '端子台、コネクタ端子の確認'
]
export const storageCheckPoint = ['0℃を下回った場合、蓄電池への充電が開始されず過放電に至る恐れがあります。0℃を下回る場合は、室内に移動させるか、蓄電池が0℃以下にならないような保温対策を行ってください。',
    '蓄電池は可燃物です。絶対に周囲に可燃物があってはいけません',
    '誤配線や誤接続があると故障の原因になります。※特に、通信線の誤配線や誤接続がある場合は 　通信が行えず、システムが動作できません。',
    '端子の緩みなどある場合は、最悪発火する場合があるため、確実に締め付けて下さい。',
    'PFD管の取付部の締付が十分であること、パテ埋めの防水処理を行っていること',
    '内部に腐食、汚れ、水の侵入がないこと',
    '下記のケーブルまたは同等以上のケーブルが使用されていること、蓄電池配線：CV5.5sq-3C、蓄電池通信線：FCPEV-SB 0.9mm-2P(シールド付き)',
    '電線が誤配線なく接続されていること端子台接続端子のネジに緩みがないこと各ケーブルの被覆が端子台に噛みこんでいないことコネクタがしっかり接続されていること'
]
export const conditionerCheckList = ['PCS高さ',
    '近くに可燃物や引火物はないか？',
    'PCSのグランドコネクタ及び、ボックスコネクタの配線はパテなどでしっかり防水処置されているか？',
    '使用配線の確認',
    'PV開閉器が、適正にONになっているか',
    '誤配線および誤接続などないか？',
    '引込み口の確認',
    '入力端子台の締付は確実になされているか？',
    'PCSの接地工事は確実になされているか？',
    'PCSの単独接地は取られているか？',
    'PCSのステータスランプ'
]
export const conditionerCheckPoint = ['災害時など、お客様にて電源ボタンが手の届く範囲PCSを設置する必要があります。',
    'PCSは電気製品です。可燃物のものが近くにある場合は、引火する危険があります。',
    'パテなどで防水処置がされていない場合、外部の環境雰囲気がPCS内に影響を及ぼしますので配線部はパテなどでしっかり封止して下さい',
    '下記のケーブルまたは同等以上のケーブルが使用されていることPV使用配線：HCV3.5sq（一括入力の場合=CV8.0sq-2C)蓄電池使用配線：CV5.5sq-3C自立・連系配線：CV5.5sq-3C・4CスマートAI通信線 LANケーブル(CAT6ストレート)接地線：IV5.5sq',
    '一括入力の場合個別入力の場合、接続されているスイッチをONになっている',
    '誤配線や誤接続があるとPCS故障の原因になります。',
    'PFD管の取付部の締付が十分であることパテ埋めの防水処理を行っていること',
    '端子の緩みなどある場合は、最悪発火する場合があるため、確実に締め付けて下さい。',
    '確実に設置工事されていない場合、感電の恐れがあり、お客様が危険にさらされてしまいます。',
    '屋内負荷、PVアース、及び他設備とのアースを共有すると、システムが誤作動する場合があります。',
    '異常ランプが点灯していないか？電源投入時(SWBブレーカON)=通信ランプ点灯、点滅PCS電源投入(蓄電池、PCS)=運転ランプ点灯',
    '誤配線や誤接続があると故障や動作不良の原因となります連系：CV5.5sq-3C 自立：CV5.5sq-4C',
    '端子の緩みなどある場合は、最悪の場合発火する事がある為、確実に絞め付けて下さい。',
    '周りにガス・引火物・湿気がないこと'
]
export const switchCheckList = ['使用配線、誤配線及び誤接続は問題無いか？',
    '入力端子台の締付は確実になされているか？',
    '屋内に設置してあること'
]
export const switchCheckPoint = ['誤配線や誤接続があると故障や動作不良の原因となります連系：CV5.5sq-3C 自立：CV5.5sq-4C',
    '端子の緩みなどある場合は、最悪の場合発火する事がある為、確実に絞め付けて下さい。',
    '周りにガス・引火物・湿気がないこと'
]
export const smartCheckList = ['指定のケーブルが使用されているか',
    'CTの向き、設置位置は間違いないかコネクタは正しく接続されているか',
    '外部PV連携の場合、設定は完了したか'
]
export const smartCheckPoint = ['指定ケーブル以外を使用の場合、通信不良の原因となる場合があります。電源ケーブル：VVF1.6sq-2C CTケーブル：製品付属品',
    'CT0/1 主幹 CT2～外部PV連携・拡張CT用',
    '既設PCSを連携使用する場合、設定が必要です。接続した場合、スマートソーラー施工サポートへご連絡下さい。050-1746-9333'
]

export const summaryCheckList = ['自立試験', 'PV開閉器の入力回路に応じたスイッチON(一括入力の場合は全てオン）']